const en = {
// MAIN
  loginTitle: "Login",
  email: "Email",
  password: "Password",
  rememberMe: "Remember me",
  language: "Language",
  loginButton: "Sign In",
  logout: "Logout",
  order: "Order",
  orders: "Orders",
  createOrder: "Create Order",
  product: "Product",
  dashboard: "Dashboard",
  inDoor: "Interior doors",
  hiDoor: "Hidden mounting doors",
  hiddenDoor: "Hidden mounting doors",
  sliDoor: "Sliding doors",
  slidingDoor: "Sliding doors",
  createClient: "Create client",
  createAgent: "Create agent",
  clients: "Clients",
  agents: "Agents",
  editOrder: 'Edit Order',
  orderNumber: 'Order Number',
  tax: 'Tax',
  deliveryCost: 'Delivery cost',
  discount: 'Discount',
  showDiscount: 'show discount',
  extraCharge: 'Extra charge',
  agent: 'Agent',
  client: 'Client',
  comment: 'Comment',
  wallPanels: "Wall panels",
  wallPanel: "Wall panel",
  suborderType: "Suborder type",
  products: "Products",
  priceNetto: "Price Netto",
  priceBrutto: "Price Brutto",
  view: "View",
  add: "Add",
  clone: "Clone",
  skirting: 'Skirting',
  samples: 'Samples',
  factory: 'Faktory',
  clientName: "Client Name",
  phone: "Phone",
  address: "Address",
  cancel: "Cancel",
  editClient: "Edit Client",
  create: "Create",
  edit: "Edit",
  delete: "Delete",
  name: "Name",
  action: "Action",
  agentName: "Agent Name",
  agentFee: "Agent Fee",
  editAgent: "Edit Agent",
  doorCanvas: "Door canvas", 
  doorParameters: "Door parameters",      
  decorFront: "Decor",
  decorBack: "Decor (back side)",  
  slidingFrame: "Sliding system",  
  frame: "Frame",  
  extender: "Extender",
  kapitel: "Kapitel",  
  platband: "Platband",  
  platbandThread: "Platband Thread",  
  platbandFront: "Platband Front (Alum line)",  
  platbandBack: "Platband Back (Alum line)",  
  aluminumMolding: "Aluminum molding",  
  aluminumFrame: "Aluminum frame",  
  aluminumCladding: "Aluminum cladding",  
  hinge: "Hinge",
  lock: "Lock",
  knob: "Knob",  
  options: "Options",  
  customOption: "Custom option",
  skirtingInsert: "Insert for skirting", 
  presentation: "Presentation",
  startData: "Start Data",
  doubleDoor: "Double Door",
  doorSide: "Door Side",
  doorOpening: "Opening",
  leftSide: "Left",
  rightSide: "Right",
  left: "Left",
  right: "Right",
  inside: "Inside",
  outside: "Outside",
  universal: "Universal",
  yes: "Yes",
  no: "No",
  save: "Save",
  update: 'Update',
  amount: 'Amount',
  category: "Category",
  option: "Option",  
  customOptions: "Custom options",
  newOption: 'New option',
  title: 'Title',
  price: 'Price',
  totalPrice: 'Total price',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  frontSide: "Front side",
  backSide: "Back side", 
  decor: 'Decor',
  height: 'Height',
  width: 'Width',
  thickness: 'Thickness',
  length: 'Length',
  sizes: 'Sizes',
  size: 'Size',
  wallSize: 'Wall Size',
  type: 'Type',
  canvasSize: 'Canvas size',
  tapSeal: 'Tapping and sealing',
  handleInsert: 'Handle insert',
  mortiseLock: 'Mortise of lock',
  lbInsert: 'Latch bolt insert',
  thresholdInsert: 'Threshold insert',
  doorSeal: 'Door seal',
  black: 'black',
  brown: 'brown',
  grey: 'grey',
  white: 'white',
  beige: 'beige',
  door: 'Door',
  remove: 'remove',
  removed: 'removed',
  choose: 'Choose',
  element: 'Element',
  elements: 'Elements',
  upload: 'Upload',
  image: 'Image',
  threshold: 'Threshold',
  selection: 'Selection',
  insert: 'Insert',
  area: 'Area',
  doorFilling: 'Door filling',
  minWool: 'Filling with mineral wool',
  collection: 'Collection',
  wall: 'Wall',
  guarantee: 'Guarantee',
  years: 'yr.',
  direction: 'Direction',
  description: 'Description',
  information: 'Information',
  installation: 'Installation',
  openInNewTab: 'Open in new tab',
  fittings: 'Fittings',
  pcs: 'pcs.',
  company: 'Company',
  site: 'website',
  cost: 'Cost',
  maxSizes: 'Maximum sizes',
  holeWall: 'Wall hole',
  holeWidth: ' Wall hole width',
  holeHeight: 'Wall hole height',
  block: 'Block',
  blockWidth: 'Block width',
  blockHeight : 'Block height',
  knobOpen: 'Knobe opening',
  key: 'Key',
  latch: 'Latch',
  frameTreshold: "Treshold for frame",
  treshold: "Treshold",
  customProductCostNetto: 'Individual cost',
  mountingSystem: 'Mounting System',
  framePainting: 'Painting the frame like the doors',
  sandblasting:"Sandblasting",
  satinGlass: "Satin Glass",
  milling: "Milling",
  doorInsert: "Door trim insert",
  alMolding: "Aluminum molding",
  archive: "Archive",
  instruction: "instruction",


  // MESSAGES
  doorSealRequired: 'Сhoose door seal',
  success: "Success", 
  loading: "Loading data...",
  firstDoor: 'First, choose a door',
  dataSaved: "Data successfully saved",
  enterHeight: 'Enter height',
  enterWidth: 'Enter Width',
  enterThickness: 'Enter thickness',
  enterLength: 'Enter length',
  enterSliding: 'Select sliding system',
  enterRAL: 'Enter RAL code (4 digits) or NCS', 
  enterTitle: "Enter title", 
  enterAmount: "Enter amount", 
  enterPrice: "Enter price",
  noClients: "No clients",
  noAgents: "No agents",
  noData: "Data not found",
  noAvDecor: 'No available decors',
  noImages: 'No images',
  noOrder: "Order not found or unavailable",
  noAvOptions: 'No options available for the selected door',
  incompatibleOptions: 'Incompatible options',
  noColor: 'Color not defined',
  noCustomOptions: 'There are no custom options added. Click "Add option" to create a new one.',
  noSuborders: "No suborders",
  chooseAgent: 'Choose agent',
  chooseClient: 'Choose client',
  pleaseEnterClientName: "Please enter client name",
  pleaseEnterAgentName: "Please enter agent name",
  passwordRequired: "Please enter your password!",
  emailRequired: "Please enter your email!",
  requiredField: 'This field is required',
  orderUpdatedSuc: "Order updated successfully",
  failedOrderUpdate: "Failed to update order",
  suborderSucDel: "Suborder successfully deleted",
  ordersNsubordersDel: "Order and all its suborders successfully deleted",
  sureToDelOrder: "Are you sure you want to delete this order?",
  sureToDelInfo: "Deleting an order will also delete all its associated suborders",
  sureToDelSubOrder: "Are you sure you want to delete this suborder?",
  suborderNotFound: 'Suborder not found',
  suborderCloneSuccess: 'Suborder cloned successfully',
  clientCreated: "Client created successfully",
  failedClient: "Failed to create client",
  invalidEmail: "Invalid email format",
  failedClientUpdate: "Failed to update client",
  clientUpdated: "Client updated successfully",
  clientSucRem: "Client successfully removed",
  agentCreated: "Agent created successfully",
  failedAgent: "Failed to create agent",
  agentSucRem: "Agent successfully removed",
  agentUpdated: "Agent updated successfully",
  failedAgentUpdate: "Failed to update agent",
  faildData: "Failed to load order data", 
  suborderIdNotFound: "Suborder ID not found",
  isRequired: 'This field is is required',
  confirmDel: 'Confirm deletion', 
  sureToDel: 'Are you sure you want to delete?', 
  selectThisDecor: 'Select this decor type to view content',
  removeSelected: 'Remove selected',
  fillSizesFirst: 'First fill in all sizes',
  confirmation: 'Confirm',
  minusHeight: 'The height of the canvas will be subtracted',
  hingesCount: 'Recommended count for hinges',
  noNCS: 'Pay attention! NCS color cannot be used to paint the frame.',
  standardPlatbandSize: 'Standard size: 80mm',
  extenderRecomendedWidth: 'Recommended width',
  notAvailable: 'Not available',
  sureToArchiveOrder: 'Are you sure you want to move the order to the archive?', 
  sureToUnarchiveOrder: 'Are you sure you want to return the order from the archive?', 

  //ERRORS
  err: 'Error',
  loginError: "Login failed",
  saveError: "Error saving data",
  editError: "Error updating data",
  deleteError: "Error deleting data",
  loadError: "Error loading data",
  errCreateSubOrder: "Error creating suborder:",
  errDeleteSubOrder: "Error deleting suborder:",
  errDeleteOrder: "Error deleting order:",
  errorFetchingSuborder: 'Error fetching suborder data',
  errorCloningSuborder: 'Error cloning suborder',
  errRemClient: "Error removing client",
  errRemAgent: "Error removing agent",
  errInOrder: 'Error in order',
  errAlertDecor: "Error in decor selection. Please check the selection of decor for the front and back side.",
  errAlertFrame: "Error in frame selection. Please check the selection of frame.",
  errAlertExtender: "Error in extender selection. Please check the selection of extender.",
  errAlertPlatband: "Error in platband selection. Please check the selection of platband.",
  errAlertPlatbandThreaded: "Error in threaded platband selection. Please check the selection of threaded platband.",
  errAlertPlatbandFront: "Error in front side platband selection. Please check the selection of front side platband.",
  errAlertPlatbandBack: "Error in back side platband selection. Please check the selection of back side platband.",
  errAlertAlumMolding: "Error in aluminum molding selection. Please check the selection of aluminum molding.",
  errAlertAlumFrame: "Error in aluminum frame selection. Please check the selection of aluminum frame.",
  errAlertAlumCladding: "Error in aluminum cladding selection. Please check the selection of aluminum cladding.",
  errAlertOptions: "Error in option selection. Please check your option selection.",
  errAlertParameters: "The sizes do not match the selected door.",
  errAlertHinge: "The hinges do not fit the selected door.",
  errMinAmount: "Minimum amount: 1",
  "2 errors occurred": 'First choose a frame',
  doorClickAgain: 'Or click Update again in the Door canvas section Door canvas',
  moveBackProduct: 'If you changed door canvas or the frame to a monoblock and did not remove the extender. You need to return the previous frame and remove the extender.',

  // SERVER DATA
  "A4-format coating sample (RAL/NCS/veneer / within 14 days)": "A4-format coating sample (RAL/NCS/veneer / within 14 days)",
  "Color selection by sample (for furniture, floor, walls, etc.)": "Color selection by sample (for furniture, floor, walls, etc.)",
  "Milling insert": "Milling",
  "Insert for skirting": "Insert for skirting",
  "Skirting Aluminium": "Skirting Aluminium",
  "Skirting MDF": "Skirting MDF",
  "with 1-sided closer and shock absorber. With running tire 2 m": "with 1-sided closer and shock absorber. With running tire 2m",
  "Without door closers. With running tire, aluminum without coating 2 m": "Without door closers. With running tire, aluminum without coating 2 m",
  "With 2-sided door closer. With running tire 2 m": "With 2-sided door closer. With running tire 2 m",
  "with 1-sided closer and shock absorber. With running tire 2m and mounting to the ceiling": "with 1-sided closer and shock absorber. With running tire 2m and mounting to the ceiling",
  "With 1 side closer and stopper. With running tire 2 m and mounting to the ceiling": "With 1 side closer and stopper. With running tire 2 m and mounting to the ceiling",
  "Steel color is black": "Steel color is black",
  "With running tire aluminum without coating 1800 mm": "With running tire aluminum without coating 1800 mm",
  "With running tire aluminum without coating 1100 mm": "With running tire aluminum without coating 1100 mm",
  "With running rail aluminum without coating 1100 mm and lower support guide 2200 mm": "With running rail aluminum without coating 1100 mm and lower support guide 2200 mm",
  "frame hidden universal 55": "Frame hidden universal 55",
  "frame hidden universal 45": "Frame hidden universal 45",
  "frame hidden universal 51": "Frame hidden universal 51",
  "frame hidden universal 40": "Frame hidden universal 40",
  "Veneered (WP)": "Veneered (WP)",
  "Laminam (WP)": "Laminam (WP)",
  "Glass (WP)": "Glass (WP)",
  "Mirror (WP)": "Mirror (WP)",
  "HPL (WP)": "HPL (WP)",
  "MDF (WP)": "MDF (WP)",
  "Viyar ventilation grille insert (480x80 mm, aluminum, with insert)": "Viyar ventilation grille insert (480x80 mm, aluminum, with insert)",
  "Trixie cat walker insert (Free) 39x45 cm (with insert/white)": "Trixie cat walker insert (Free) 39x45 cm (with insert/white)",
  "Trixie cat walker insert (Free) 25x29 cm (with insert/white)": "Trixie cat walker insert (Free) 25x29 cm (with insert/white)",
  "Trixie cat walker insert (Free) 30x36 cm (with insert/white)": "Trixie cat walker insert (Free) 30x36 cm (with insert/white)",
  "Sliding system insert": "Sliding system insert",
  "C-140 SN MVM latch set (with insert / 2 pcs.)": "C-140 SN MVM latch set (with insert / 2 pcs.)",
  "Anselmi chrome concealed curtain with puller (with insert)": "Anselmi chrome concealed curtain with puller (with insert)",
  "Anselmi black concealed curtain with puller (with insert)": "Anselmi black concealed curtain with puller (with insert)",
  "AGB Eclipse black concealed curtain with puller (with insert)": "AGB Eclipse black concealed curtain with puller (with insert)",
  "AGB Eclipse chrome concealed curtain with puller (with insert)": "AGB Eclipse chrome concealed curtain with puller (with insert)",
  "CCE Trend Plus drop-down threshold (with insert)": "CCE Trend Plus drop-down threshold (with insert)",
  "Omnitec Os Slim Code (Access card)": "Omnitec Os Slim Code (Access card)",
  "OSAccess control system (programmer of contactless Mifare cards, Upkey mobile application, and Rent & Pass for code locks)": "OSAccess control system (programmer of contactless Mifare cards, Upkey mobile application, and Rent & Pass for code locks)",
  "Hafele latch set (250 mm 911.62.191)": "Hafele latch set (250 mm 911.62.191)",
  "Concealed self-closer (JNF ML.21.802)": "Concealed self-closer (JNF ML.21.802)",
  "Hafele drop-down threshold": "Hafele drop-down threshold",
  "Insert of customer fittings (2 hidden hinges and lock mechanism)": "Insert of customer fittings (2 hidden hinges and lock mechanism)",
  "Insert of door leaf finishing material on a set of door handles": "Insert of door leaf finishing material on a set of door handles",
  "Omnitec Os Slim Code electronic lock (chrome)": "Omnitec Os Slim Code electronic lock (chrome)",
  "Omnitec Os Slim Code electronic lock (black)": "Omnitec Os Slim Code electronic lock (black)",
  "Verum Model 1 magnetic stopper (with insert)": "Verum Model 1 magnetic stopper (with insert)",
  "Fantom magnetic stopper (with insert)": "Fantom magnetic stopper (with insert)",
  "Aluminum Cladding": "Aluminum Cladding",
  "Aluminum Frame": "Aluminum Frame",
  "Aluminum molding": "Aluminum molding",
  "Kapitel": "Kapitel",
  "Platband Back": "Platband Back",
  "Platband Front": "Platband Front",
  "Platband Thread": "Platband Thread",
  "Platband": "Platband",
  "Extender 150 Alum": "Extender 150 (Alum)",
  "Extender 200 Alum": "Extender 200 (Alum)",
  "Extender 300 Alum": "Extender 300 (Alum)",
  "Extender 150 Neo classic": "Extender 150 (Neo classic)",
  "Extender 200 Neo classic": "Extender 200 (Neo classic)",
  "Extender 300 Neo classic": "Extender 300 (Neo classic)",
  "Extender 150 Art Decor": "Extender 150 (Art Decore)",
  "Extender 200 Art Decor": "Extender 200 (Art Decore)",
  "Extender 300 Art Decor": "Extender 300 (Art Decore)",
  "Extender 150 Loft": "Extender 150 (Loft)",
  "Extender 200 Loft": "Extender 200 (Loft)",
  "Extender 300 Loft": "Extender 300 (Loft)",
  "frame hidden outside 40": "Frame hidden outside 40",
  "frame hidden outside 43": "Frame hidden outside 43",
  "frame Treshold": "Treshold for frame",
  "frame type 3 inside Art Decor": "Frame type 3 inside (Art Decor)",
  "frame type 3 inside Loft": "Frame type 3 inside (Loft)",
  "frame type 3 inside Neo Classic": "Frame type 3 inside (Neo Classic)",
  "frame type 1 outside Loft": "Frame type 1 outside (Loft)",
  "frame type 1 outside Neo Classic": "Frame type 1 outside (Neo Classic)",
  "frame type 1 outside Art Decor": "Frame type 1 outside (Art Decor)",
  "frame new type 3 inside Art Decor": "Frame monoblock type 3 inside (Art Decor)",
  "frame new type 3 inside Loft": "Frame monoblock type 3 inside (Loft)",
  "frame new type 3 inside Neo Classic": "Frame monoblock type 3 inside (Neo Classic)",
  "frame new type 1 outside Loft": "Frame monoblock type 1 outside (Loft)",
  "frame new type 1 outside Neo Classic": "Frame monoblock type 1 outside (Neo Classic)",
  "frame new type 1 outside Art Decor": "Frame monoblock type 1 outside (Art Decor)",
  "Glass": "Glass",
  "HPL": "HPL",
  "Metallization": "Metallization",
  "Mirror": "Mirror",
  "Paint": "Paint",
  "Paint glass": "Paint glass",
  "Paint veneer": "Paint veneer",
  "Primer": "Primer",
  "Stoneware": "Stoneware",
  "Veneer": "Veneer",
  "Spacers": "Spacers",
  "surfaceCuttingWood": "Finishing selection",
  "surfaceCuttingUniqueLine": "Finishing selection",
  "surfaceCuttingPremium": "Finishing selection",

  // Warning and Informayion: 
  colorWarning: 'Please be aware that the colors displayed on screen may slightly differ from those in print or in real life. This variation could be attributed to differences in monitor color reproduction settings and potential variations in the printing process. It is advisable to take this into consideration when evaluating the color scheme of the presentation.',
  customOptionInfo: 'You can add any custom option that does not contradict the technical specifications of the door set by specifying the name, price, quantity, and description in the comment field. Standard options and services from the manufacturer are also available—their price is calculated individually, so please provide a description for the client and set the price to 0; after receiving the calculation from the manufacturer, update the price.', 
  amountPrice: 'Below Prices are for 1 set. All sets are included in the total amount. Quantity in order: ', 
};
  
  export default en;
  