const en = {
    // LOGIN.JSX
    loginTitle: "Login",
    email: "Email",
    emailRequired: "Please enter your email!",
    password: "Password",
    passwordRequired: "Please enter your password!",
    rememberMe: "Remember me",
    language: "Language",
    loginButton: "Sign In",
    loginError: "Login failed",

    // LAYOUT.JSX
    logout: "Logout",
    order: "Order",
    orders: "Orders",
    createOrder: "Create Order",
    product: "Product",
    dashboard: "Dashboard",
    inDoor: "Interior doors",
    hiDoor: "Hidden mounting doors",
    sliDoor: "Sliding doors",
    createClient: "Create client",
    createAgent: "Create agent",
    clients: "Clients",
    agents: "Agents",
    editOrder: 'Edit Order',

    // CreateOrder, EditOrder, Orders
    err: 'Error',
    orderNumber: 'Order Number',
    requiredField: 'This field is required',
    tax: 'Tax',
    deliveryCost: 'Delivery cost',
    discount: 'Discount',
    extraCharge: 'Extra charge',
    agent: 'Agent',
    chooseAgent: 'Choose agent',
    client: 'Client',
    chooseClient: 'Choose client',
    comment: 'Comment',
    orderUpdatedSuc: "Order updated successfully",
    failedOrderUpdate: "Failed to update order",
    errCreateSubOrder: "Error creating suborder:",
    errDeleteSubOrder: "Error deleting suborder:",
    errDeleteOrder: "Error deleting order:",
    view: "View",
    add: "Add",
    wallPanels: "Wall panels",
    noSuborders: "No suborders",
    suborderType: "Suborder type",
    products: "Products",
    priceNetto: "Price Netto",
    priceBrutto: "Price Brutto",
    suborderSucDel: "Suborder successfully deleted",
    ordersNsubordersDel: "Order and all its suborders successfully deleted",
    sureToDelOrder: "Are you sure you want to delete this order?",
    sureToDelInfo: "Deleting an order will also delete all its associated suborders",
    sureToDelSubOrder: "Are you sure you want to delete this suborder?",
    clone: "Clone",
    errorFetchingSuborder: 'Error fetching suborder data',
    suborderNotFound: 'Suborder not found',
    suborderCloneSuccess: 'Suborder cloned successfully',
    errorCloningSuborder: 'Error cloning suborder',
    skirting: 'Skirting',
    samples: 'Samples',
    factory: 'Faktory',

    // STARTDATA.JSX
    startData: "Start Data",
    doubleDoor: "Double Door",
    doorSide: "Door Side",
    doorOpening: "Opening",
    leftSide: "Left",
    rightSide: "Right",
    inside: "Inside",
    outside: "Outside",
    universal: "Universal",
    yes: "Yes",
    no: "No",
    save: "Save",
    update: 'Update',
    dataSaved: "Data successfully saved",
    saveError: "Error saving data",
    loading: "Loading data...",
    suborderIdNotFound: "Suborder ID not found",
    isRequired: 'This field is is required',

    // CtreateClient, EditClient, CtreateAgent, EditAgent, Clients, Agents 
    success: "Success",
    clientCreated: "Client created successfully",
    failedClient: "Failed to create client",
    clientName: "Client Name",
    pleaseEnterClientName: "Please enter client name",
    invalidEmail: "Invalid email format",
    phone: "Phone",
    address: "Address",
    cancel: "Cancel",
    editClient: "Edit Client",
    failedClientUpdate: "Failed to update client",
    clientUpdated: "Client updated successfully",
    create: "Create",
    edit: "Edit",
    delete: "Delete",
    name: "Name",
    action: "Action",
    noClients: "No clients",
    noAgents: "No agents",
    clientSucRem: "Client successfully removed",
    errRemClient: "Error removing client",
    agentCreated: "Agent created successfully",
    failedAgent: "Failed to create agent",
    agentName: "Agent Name",
    pleaseEnterAgentName: "Please enter agent name",
    agentFee: "Agent Fee",
    agentSucRem: "Agent successfully removed",
    errRemAgent: "Error removing agent",
    agentUpdated: "Agent updated successfully",
    failedAgentUpdate: "Failed to update agent",
    editAgent: "Edit Agent",

    // CreateProduct, CreateSkirting
    doorCanvas: "Door canvas", 
    doorParameters: "Door parameters",      
    decorFront: "Decor (front side)",
    decorBack: "Decor (back side)",  
    slidingFrame: "Sliding system",  
    frame: "Frame",  
    extender: "Extender",  
    kapitel: "Kapitel",  
    platband: "Platband",  
    platbandThread: "Platband Thread",  
    platbandFront: "Platband Front (Alum line)",  
    platbandBack: "Platband Back (Alum line)",  
    aluminumMolding: "Aluminum molding",  
    aluminumFrame: "Aluminum frame",  
    aluminumCladding: "Aluminum cladding",  
    hinge: "Hinge",
    lock: "Lock",
    knob: "Knob",  
    options: "Options",  
    customOption: "Custom option",
    skirtingInsert: "Insert for skirting", 
    
    // Presentation, ClientPresentation, FactoryPresentation
    faildData: "Failed to load order data", 
    noData: "Data not found", 
    noOrder: "Order not found or unavailable",
    presentation: "Presentation", 

  };
  
  export default en;
  