const pl = {
    // LOGIN.JSX
    loginTitle: "Logowanie",
    email: "Email",
    emailRequired: "Proszę podać email!",
    password: "Hasło",
    passwordRequired: "Proszę podać hasło!",
    rememberMe: "Zapamiętaj mnie",
    language: "Język",
    loginButton: "Zaloguj się",
    loginError: "Błąd logowania",

    // LAYOUT.JSX
    logout: "Wyloguj się",
    order: "Zamówienie",
    orders: "Zamówienia",
    createOrder: "Utwórz zamówienie",
    product: "Produkt",
    dashboard: "Pulpit nawigacyjny",
    inDoor: "Drzwi wewnętrzne",
    hiDoor: "Ukryte drzwi",
    sliDoor: "Drzwi przesuwne",
    createClient: "Utwórz klienta",
    createAgent: "Utwórz agenta",
    clients: "Klienci",
    agents: "Agenci",
    editOrder: 'Zmień zamówienie',

    // CreateOrder, EditOrder
    err: 'Błąd',
    orderNumber: 'Numer zamówienia',
    requiredField: 'To pole jest wymagane',
    tax: 'Podatek',
    deliveryCost: 'Koszt dostawy',
    discount: 'Rabat',
    extraCharge: 'Dodatkowa opłata',
    agent: 'Agent',
    chooseAgent: 'Wybierz agenta',
    client: 'Klient',
    chooseClient: 'Wybierz klienta',
    comment: 'Komentarz',
    orderUpdatedSuc: "Zamówienie zaktualizowane pomyślnie",
    failedOrderUpdate: "Nie udało się zaktualizować zamówienia",

    // STARTDATA.JSX
    startData: "Dane początkowe",
    doubleDoor: "Drzwi podwójne",
    doorSide: "Strona drzwi",
    doorOpening: "Otwieranie",
    leftSide: "Lewa",
    rightSide: "Prawa",
    inside: "Do wewnątrz",
    outside: "Na zewnątrz",
    universal: "Uniwersalne",
    yes: "Tak",
    no: "Nie",
    save: "Zapisz",
    update: 'Aktualizacja',
    dataSaved: "Dane zostały pomyślnie zapisane",
    saveError: "Błąd podczas zapisywania danych",
    loading: "Ładowanie danych...",
    suborderIdNotFound: "Nie znaleziono ID podzamówienia",
    isRequired: 'To pole jest wymagane',

    // CtreateClient, EditClient, CtreateAgent, EditAgent, Clients, Agents 
    success: "Sukces",
    clientCreated: "Klient został pomyślnie utworzony",
    failedClient: "Nie udało się utworzyć klienta",
    clientName: "Nazwa klienta",
    pleaseEnterClientName: "Proszę podać nazwę klienta",
    invalidEmail: "Nieprawidłowy format email",
    phone: "Telefon",
    address: "Adres",
    cancel: "Anuluj",
    editClient: "Edytuj klienta",
    failedClientUpdate: "Nie udało się zaktualizować klienta",
    clientUpdated: "Klient został pomyślnie zaktualizowany",
    create: "Utwórz",
    edit: "Edytuj",
    delete: "Usuń",
    name: "Nazwa",
    action: "Akcja",
    noClients: "Brak klientów",
    noAgents: "Brak agentów",
    clientSucRem: "Klient został pomyślnie usunięty",
    errRemClient: "Błąd podczas usuwania klienta",
    agentCreated: "Agent został pomyślnie utworzony",
    failedAgent: "Nie udało się utworzyć agenta",
    agentName: "Nazwa agenta",
    pleaseEnterAgentName: "Proszę podać nazwę agenta",
    agentFee: "Prowizja agenta",
    agentSucRem: "Agent został pomyślnie usunięty",
    errRemAgent: "Błąd podczas usuwania agenta",
    agentUpdated: "Agent został pomyślnie zaktualizowany",
    failedAgentUpdate: "Nie udało się zaktualizować agenta",
    editAgent: "Edytuj agenta",

    // Orders Component
    errCreateSubOrder: "Błąd podczas tworzenia podzamówienia:",
    errDeleteSubOrder: "Błąd podczas usuwania podzamówienia:",
    errDeleteOrder: "Błąd podczas usuwania zamówienia:",
    view: "Zobacz",
    add: "Dodaj",
    wallPanels: "Panele ścienne",
    noSuborders: "Brak podzamówień",
    suborderType: "Typ podzamówienia",
    products: "Produkty",
    priceNetto: "Cena netto",
    priceBrutto: "Cena brutto",
    suborderSucDel: "Podzamówienie zostało pomyślnie usunięte",
    ordersNsubordersDel: "Zamówienie i wszystkie jego podzamówienia zostały pomyślnie usunięte",
    sureToDelOrder: "Czy na pewno chcesz usunąć to zamówienie?",
    sureToDelInfo: "Usunięcie zamówienia spowoduje również usunięcie wszystkich powiązanych podzamówień",
    sureToDelSubOrder: "Czy na pewno chcesz usunąć to podzamówienie?",
    clone: "Klon"
  };
  
  export default pl;
  