const pl = {
  // MAIN
  loginTitle: "Logowanie",
  email: "Email",
  password: "Hasło",
  rememberMe: "Zapamiętaj mnie",
  language: "Język",
  loginButton: "Zaloguj się",
  logout: "Wyloguj się",
  order: "Zamówienie",
  orders: "Zamówienia",
  createOrder: "Stworzyć zamówienie",
  product: "Produkt",
  dashboard: "Strona glówna",
  inDoor: "Drzwi wewnętrzne",
  hiDoor: "Ukryte drzwi",
  hiddenDoor: "Ukryte drzwi",
  sliDoor: "Drzwi przesuwne",
  slidingDoor: "Drzwi przesuwne",
  createClient: "Stwórz klienta",
  createAgent: "Stwórz agenta",
  clients: "Klienci",
  agents: "Agenci",
  editOrder: 'Zmień zamówienie',
  orderNumber: 'Numer zamówienia',
  tax: 'VAT',
  deliveryCost: 'Koszt dostawy',
  discount: 'Rabat',
  showDiscount: 'Pokaż rabat',
  extraCharge: 'Dodatkowa opłata',
  agent: 'Agent',
  client: 'Klient',
  comment: 'Komentarz',
  wallPanels: "Panele ścienne",
  wallPanel: "Panel ścienny",
  suborderType: "Typ podzamówienia",
  products: "Produkty",
  priceNetto: "Cena netto",
  priceBrutto: "Cena brutto",
  view: "Zobacz",
  add: "Dodaj",
  clone: "Kopiuj",
  skirting: 'Listwa przypodłogowa',
  samples: 'Próbki',
  factory: 'Fabryka',
  clientName: "Nazwa klienta",
  phone: "Telefon",
  address: "Adres",
  cancel: "Anuluj",
  editClient: "Edytuj klienta",
  create: "Utwórz",
  edit: "Edytuj",
  delete: "Usuń",
  name: "Nazwa",
  action: "Menu",
  agentName: "Nazwa agenta",
  agentFee: "Prowizja agenta",
  editAgent: "Edytuj agenta",
  doorCanvas: "Skrzydło drzwiowe",
  doorParameters: "Parametry drzwi",
  decorFront: "Dekor",
  decorBack: "Dekor (strona tylna)",
  slidingFrame: "System przesuwny",
  frame: "Ościeżnica",
  extender: "Panel poszerzający",
  kapitel: "Kapitel",
  platband: "Opaska",
  platbandThread: "Listwa z rzeźbą",
  platbandFront: "Listwa przednia (Alum line)",
  platbandBack: "Listwa tylna (Alum line)",
  aluminumMolding: "Aluminiowy molding",
  aluminumFrame: "Krawędz aluminiowa",
  aluminumCladding: "Aluminiowa rama skrzydła",
  hinge: "Zawiasy",
  lock: "Zamek",
  knob: "Klamka",
  options: "Opcje",
  customOption: "Dodatkowe opcji",
  skirtingInsert: "Wkładka do listwy przypodłogowej",
  presentation: "Prezentacja",
  shortPresentation: "Krótka prezentacja",
  startData: "Dane początkowe",
  doubleDoor: "Drzwi dwuskrzydłowe",
  doorSide: "Strona drzwi",
  doorOpening: "Otwieranie",
  leftSide: "Lewe",
  rightSide: "Prawe",
  left: "Lewe",
  right: "Prawe",
  inside: "Do wewnątrz",
  outside: "Na zewnątrz",
  universal: "Uniwersalne",
  yes: "Tak",
  no: "Nie",
  save: "Zapisz",
  update: 'Odśwież',
  amount: 'Ilość',
  category: "Kategoria",
  option: "Opcja",
  customOptions: "Opcje niestandardowe",
  newOption: 'Nowa opcja',
  title: 'Tytuł',
  price: 'Cena',
  totalPrice: 'Cena całkowita',
  vertical: 'Pionowy',
  horizontal: 'Poziomy',
  frontSide: "Strona przednia",
  backSide: "Strona tylna",
  decor: 'Dekor',
  height: 'Wysokość',
  width: 'Szerokość',
  thickness: 'Grubość',
  length: 'Długość',
  sizes: 'Wymiary',
  size: 'Rozmiar',
  wallSize: 'Rozmiar ściany',
  type: 'Typ',
  canvasSize: 'Wymiary skrzydła',
  tapSeal: 'Uszczelnienie i uszczelka',
  handleInsert: 'Wkładka do klamki',
  mortiseLock: 'Frezowanie otworu pod zamek',
  lbInsert: 'Wkładka zatrzasku',
  thresholdInsert: 'Wkładka progu',
  doorSeal: 'Uszczelka drzwiowa',
  black: 'czarny',
  brown: 'brązowy',
  grey: 'szary',
  white: 'biały',
  beige: 'beżowy',
  door: 'Drzwi',
  remove: 'usuń',
  removed: 'usunięto',
  choose: 'Wybierz',
  element: 'Element',
  elements: 'Elementy',
  upload: 'Pobierz',
  image: 'Obraz',
  threshold: 'Próg',
  selection: 'Wybór',
  insert: 'Wkładka',
  area: 'Powierzchnia',
  doorFilling: 'Wypełnienie drzwi',
  minWool: 'Wypełnienie wełną mineralną',
  collection: 'Kolekcja',
  wall: 'Ściana',
  guarantee: 'Gwarancja',
  years: 'l.',
  direction: 'напрямок',
  description: 'Opis',
  information: 'informacja',
  installation: 'Montaż',
  openInNewTab: 'Otwórz w nowej wkładce',
  fittings: 'Okucia i aksesoria',
  pcs: 'szt.',
  company: 'Firma',
  site: 'Strona internetowa',
  cost: 'Koszt',
  maxSizes: 'Maksymalne rozmiary',
  holeWall: 'Otwór montażowy',
  holeWidth: 'Szerokość otworu montażowego',
  holeHeight: 'Wysokość otworu montażowego',
  block: 'Bloku',
  blockWidth: 'Szerokość zestawu',
  blockHeight : 'Wysokość zestawu',
  knobOpen: 'Zestaw klamki',
  key: 'Klucz',
  latch: 'Zatrzask',
  frameTreshold: "Próg dla ramki",
  treshold: "Próg",
  customProductCostNetto: 'Koszt indywidualny',
  mountingSystem: 'System montażowy',
  framePainting: 'Malowanie ościeżnicy jak drzwi',
  sandblasting:"Piaskowanie",
  satinGlass: "Szkło satynowe",
  milling: "Frezowanie",
  doorInsert: "Wykończeniowa wkładka do skrzydła",
  alMolding: "Molding aluminiowy",
  archive: "Archiwum",
  instruction: 'Instrukcja',
  manager: "Doradca Klienta",
  fixed: "Nagrany",
  remind: "Przypomnieć",

  // MESSAGES
  doorSealRequired: 'Wybierz uszczelkę drzwiową',
  chooseManager: 'Nie zapomnij wybrać menedżera na dole prezentacji',
  selectManager: 'Wybierz doradcę klienta',
  success: "Sukces",
  loading: "Ładowanie danych...",
  firstDoor: 'Najpierw wybierz drzwi',
  dataSaved: "Dane zostały pomyślnie zapisane",
  enterHeight: 'Wprowadź wysokość',
  enterWidth: 'Wprowadź szerokość',
  enterThickness: 'Wprowadź grubość',
  enterLength: 'Wprowadź długość',
  enterSliding: 'Wybierz system przesuwny',
  enterRAL: 'Wprowadź kod RAL (4 cyfry) lub NCS',
  enterTitle: "Wprowadź tytuł",
  enterAmount: "Wprowadź ilość",
  enterPrice: "Wprowadź cenę",
  noClients: "Brak klientów",
  noAgents: "Brak agentów",
  noData: "Nie znaleziono danych",
  noAvDecor: 'Brak dostępnych dekorów',
  noImages: 'Brak obrazów',
  noOrder: "Zamówienie nie zostało znalezione lub jest niedostępne",
  noAvOptions: 'Dla wybranych drzwi nie ma dostępnych opcji.',
  incompatibleOptions: 'Niezgodne opcje',
  noColor: 'Kolor nie zdefiniowany',
  noCustomOptions: 'Nie dodano żadnych opcji niestandardowych. Kliknij "Dodaj opcję", aby utworzyć nową.',
  noSuborders: "Brak podzamówień",
  chooseAgent: 'Wybierz agenta',
  chooseClient: 'Wybierz klienta',
  pleaseEnterClientName: "Podaj nazwę klienta",
  pleaseEnterAgentName: "Podaj nazwę agenta",
  passwordRequired: "Wpisz hasło!",
  emailRequired: "Wpisz adres email!",
  requiredField: 'To pole jest obowiązkowe',
  orderUpdatedSuc: "Zamówienie zaktualizowane pomyślnie",
  failedOrderUpdate: "Nie udało się zaktualizować zamówienia",
  suborderSucDel: "Podzamówienie zostało usunięte",
  ordersNsubordersDel: "Zamówienie i wszystkie jego podzamówienia zostały usunięte",
  sureToDelOrder: "Czy na pewno chcesz usunąć to zamówienie?",
  sureToDelInfo: "Usunięcie zamówienia spowoduje również usunięcie wszystkich powiązanych podzamówień",
  sureToDelSubOrder: "Czy na pewno chcesz usunąć to podzamówienie?",
  suborderNotFound: 'Nie znaleziono podzamówienia',
  suborderCloneSuccess: 'Podzamówienie zostało skopiowane',
  clientCreated: "Klient został stworzony",
  failedClient: "Nie udało się stworzyć klienta",
  invalidEmail: "Nieprawidłowy format email",
  failedClientUpdate: "Nie udało się zaktualizować klienta",
  clientUpdated: "Klient został pomyślnie zaktualizowany",
  clientSucRem: "Klient został pomyślnie usunięty",
  agentCreated: "Agent został pomyślnie stworzony",
  failedAgent: "Nie udało się stworzyć agenta",
  agentSucRem: "Agent został pomyślnie usunięty",
  agentUpdated: "Agent został pomyślnie zaktualizowany",
  failedAgentUpdate: "Nie udało się zaktualizować agenta",
  faildData: "Nie udało się pobrać dane zamówienia",
  suborderIdNotFound: "Nie znaleziono ID podzamówienia",
  isRequired: 'To pole jest wymagane',
  confirmDel: 'Potwierdź usunięcie',
  sureToDel: 'Czy na pewno chcesz usunąć?',
  selectThisDecor: 'Wybierz ten typ dekoru, aby zobaczyć zawartość',
  removeSelected: 'Usuń wybrane',
  fillSizesFirst: 'Najpierw wypełnij wszystkie rozmiary',
  confirmation: 'Potwierdź',
  minusHeight: 'Wysokość skrzydła zostanie odjęta',
  hingesCount: 'Zalecana liczba zawiasów',
  noNCS: 'Uwaga! Kolorów NCS nie można używać do malowania ościeżnicy.',
  standardPlatbandSize: 'Rozmiar standardowy: 80mm',
  extenderRecomendedWidth: 'Zalecana szerokość',
  notAvailable: 'Niedostępne',
  sureToArchiveOrder: 'Czy na pewno chcesz przenieść zamówienie do archiwum?', 
  sureToUnarchiveOrder: 'Czy na pewno chcesz zwrócić zamówienie z archiwum?', 

  //ERRORS
  err: 'Błąd',
  loginError: "Błąd logowania",
  saveError: "Błąd podczas zapisywania danych",
  editError: "Błąd aktualizacji danych",
  deleteError: "Błąd usuwania danych",
  loadError: "Błąd ładowania danych",
  errCreateSubOrder: "Błąd podczas tworzenia podzamówienia:",
  errDeleteSubOrder: "Błąd podczas usuwania podzamówienia:",
  errDeleteOrder: "Błąd podczas usuwania zamówienia:",
  errorFetchingSuborder: 'Błąd podczas pobierania podzamówienia',
  errorCloningSuborder: 'Błąd podczas kopiowania podzamówienia',
  errRemClient: "Błąd podczas usunięcia klienta",
  errRemAgent: "Błąd podczas usunięcia agenta",
  errInOrder: 'Błąd w zamówieniu',
  errAlertDecor: "Błąd w wyborze dekoru. Sprawdź wybór dekoru dla strony przedniej i tylnej.",
  errAlertFrame: "Błąd w wyborze ościeżnicy. Sprawdź wybór ościeżnicy.",
  errAlertExtender: "Błąd w wyborze listwy poszerzającej. Sprawdź wybór listwy poszerzającej.",
  errAlertPlatband: "Błąd w wyborze opaski. Sprawdź wybór opaski.",
  errAlertPlatbandThreaded: "Błąd w wyborze opaski z rzeźbą. Sprawdź wybór opaski z rzeźbą.",
  errAlertPlatbandFront: "Błąd w wyborze opaski przedniej. Sprawdź wybór opaski przedniej.",
  errAlertPlatbandBack: "Błąd w wyborze opaski tylnej. Sprawdź wybór opaski tylnej.",
  errAlertAlumMolding: "Błąd w wyborze moldingu aluminiowego. Sprawdź wybór moldingu aluminiowego.",
  errAlertAlumFrame: "Błąd w wyborze krawędzi aluminiowej. Sprawdź wybór krawędzi aluminiowej.",
  errAlertAlumCladding: "Błąd w wyborze ramy aluminiowej skrzydła. Sprawdź wybór ramy aluminiowej skrzydła.",
  errAlertOptions: "Błąd w wyborze opcji. Sprawdź wybór opcji.",
  errAlertParameters: "Rozmiary nie pasują do wybranych drzwi.",
  errAlertHinge: "Zawiasy nie pasują do wybranych drzwi.",
  errAlertSliding: "System przesuwny nie pasuje do tego skrzydła drzwi.",
  "2 errors occurred": 'Najpierw wybierz ościeżnicę',
  errMinAmount: "Minimalna ilość: 1",
  doorClickAgain: 'Lub kliknij Odśwież ponownie w sekcji Skrzydło drzwiowe',
  moveBackProduct: 'Jeśli zmieniłeś na ościeżnicę regulowaną lub skrzydło drzwiowe i nie usunąłeś panel poszerzający. Musisz wrócić się do poprzedniej ościeżnicy i usunąć panel poszerzający.',

  // SERVER DATA
  "A4-format coating sample (RAL/NCS/veneer / within 14 days)": "Próbka powłoki w formacie A4 (RAL/NCS/fornir / w ciągu 14 dni)",
  "Color selection by sample (for furniture, floor, walls, etc.)": "Dobór koloru według próbki (dla mebli, podłogi, ścian itp.)",
  "Milling insert": "Frezowanie",
  "Insert for skirting": "Wkładka do listwy przypodłogowej",
  "Skirting Aluminium": "Listwa przypodłogowa aluminiowa",
  "Skirting MDF": "Listwa przypodłogowa MDF",
  "with 1-sided closer and shock absorber. With running tire 2 m": "z 1-stronnym samozamykaczem i amortyzatorem. Z szyną jezdną 2m",
  "Without door closers. With running tire, aluminum without coating 2 m": "Bez samozamykaczy. Z szyną jezdną, aluminium bez powłoki 2 m",
  "With 2-sided door closer. With running tire 2 m": "Z 2-stronnym samozamykaczem. Z szyną jezdną 2 m",
  "with 1-sided closer and shock absorber. With running tire 2m and mounting to the ceiling": "z 1-stronnym samozamykaczem i amortyzatorem. Z szyną jezdną 2m i mocowaniem do sufitu",
  "With 1 side closer and stopper. With running tire 2 m and mounting to the ceiling": "Z 1-stronnym samozamykaczem i stoperem. Z szyną jezdną 2 m i mocowaniem do sufitu",
  "Steel color is black": "Kolor stali czarny",
  "With running tire aluminum without coating 1800 mm": "Z szyną jezdną aluminiową bez powłoki 1800 mm",
  "With running tire aluminum without coating 1100 mm": "Z szyną jezdną aluminiową bez powłoki 1100 mm",
  "With running rail aluminum without coating 2200 mm and lower support guide 2200 mm": "Z szyną jezdną aluminiową bez powłoki 1100 mm i dolną prowadnicą podporową 2200 mm",
  "frame hidden universal 55": "Ościeżnica ukryta uniwersalna 55",
  "frame hidden universal 45": "Ościeżnica ukryta uniwersalna 45",
  "frame hidden universal 51": "Ościeżnica ukryta uniwersalna 51",
  "frame hidden universal 40": "Ościeżnica ukryta uniwersalna 40",
  "Veneered (WP)": "Fornirowane panele ścienne",
  "Laminam (WP)": "Laminam panele ścienne",
  "Glass (WP)": "Szkło panele ścienne",
  "Mirror (WP)": "Lustro panele ścienne",
  "HPL (WP)": "HPL panele ścienne",
  "MDF (WP)": "Lakierowane panele ścienne (MDF) panele ścienne",
  "Viyar ventilation grille insert (480x80 mm, aluminum, with insert)": "Kratka wentylacyjna (480x80 mm, aluminium, z wkładem)",
  "Trixie cat walker insert (Free) 39x45 cm (with insert/white)": "Drzwiczki dla kota Trixie (Free) 39x45 cm (z wkładką/biała)",
  "Trixie cat walker insert (Free) 25x29 cm (with insert/white)": "Drzwiczki dla kota Trixie (Free) 25x29 cm (z wkładką/biała)",
  "Trixie cat walker insert (Free) 30x36 cm (with insert/white)": "Drzwiczki dla kota Trixie (Free) 30x36 cm (z wkładką/biała)",
  "Sliding system insert": "Wkładka do systemu przesuwnego",
  "C-140 SN MVM latch set (with insert / 2 pcs.)": "Zestaw zatrzasków C-140 SN MVM (z wkładką / 2 szt.)",
  "Anselmi chrome concealed curtain with puller (with insert)": "Ukryty zawias Anselmi chrom z samodomykiem (z wkładką)",
  "Anselmi black concealed curtain with puller (with insert)": "Ukryty zawias Anselmi czarny z samodomykiem (z wkładką)",
  "AGB Eclipse black concealed curtain with puller (with insert)": "Ukryty zawias AGB Eclipse czarny z samodomykiem (z wkładką)",
  "AGB Eclipse chrome concealed curtain with puller (with insert)": "Ukryty zawias AGB Eclipse chrom z samodomykiem (z wkładką)",
  "CCE Trend Plus drop-down threshold (with insert)": "Próg opadający CCE Trend Plus (z wkładką)",
  "Omnitec Os Slim Code (Access card)": "Omnitec Os Slim Code (Karta dostępu)",
  "OSAccess control system (programmer of contactless Mifare cards, Upkey mobile application, and Rent & Pass for code locks)": "System kontroli dostępu OSAccess (programator kart zbliżeniowych Mifare, aplikacja mobilna Upkey i Rent & Pass do zamków kodowych)",
  "Hafele latch set (250 mm 911.62.191)": "Zestaw zatrzasków Hafele (250 mm 911.62.191)",
  "Concealed self-closer (JNF ML.21.802)": "Ukryty samozamykacz (JNF ML.21.802)",
  "Hafele drop-down threshold": "Próg opadający Hafele",
  "Insert of customer fittings (2 hidden hinges and lock mechanism)": "Wkładka okuć klienta (2 ukryte zawiasy i mechanizm zamka)",
  "Insert of door leaf finishing material on a set of door handles": "Wkładka materiału wykończeniowego skrzydła na zestaw klamek",
  "Omnitec Os Slim Code electronic lock (chrome)": "Zamek elektroniczny Omnitec Os Slim Code (chrom)",
  "Omnitec Os Slim Code electronic lock (black)": "Zamek elektroniczny Omnitec Os Slim Code (black)",
  "Verum Model 1 magnetic stopper (with insert)": "Stoper magnetyczny Verum Model 1 (z wkładką)",
  "Fantom magnetic stopper (with insert)": "Stoper magnetyczny Fantom (z wkładką)",
  "Aluminum Cladding": "Rama aluminiowa skrzydła",
  "Aluminum Frame": "Krawędż aluminiowa",
  "Aluminum molding": "Molding aluminiowy",
  "Kapitel": "Kapitel",
  "Platband Back": "Opaska tylna",
  "Platband Front": "Opaska przednia",
  "Platband Thread": "Opaska z rzeźbą",
  "Platband": "Opaska",
  "Extender 150 Alum": "Listwa poszerzająca 150 (Alum)",
  "Extender 200 Alum": "Listwa poszerzająca 200 (Alum)",
  "Extender 300 Alum": "Listwa poszerzająca 300 (Alum)",
  "Extender 150 Neo classic": "Listwa poszerzająca 150 (Neo classic)",
  "Extender 200 Neo classic": "Listwa poszerzająca 200 (Neo classic)",
  "Extender 300 Neo classic": "Listwa poszerzająca 300 (Neo classic)",
  "Extender 150 Art Decor": "Listwa poszerzająca 150 (Art Decore)",
  "Extender 200 Art Decor": "Listwa poszerzająca 200 (Art Decore)",
  "Extender 300 Art Decor": "Listwa poszerzająca 300 (Art Decore)",
  "Extender 150 Loft": "Listwa poszerzająca 150 (Loft)",
  "Extender 200 Loft": "Listwa poszerzająca 200 (Loft)",
  "Extender 300 Loft": "Listwa poszerzająca 300 (Loft)",
  "frame hidden outside 40": "Ościeżnica ukryta 40 (na zewnątrz)",
  "frame hidden outside 43": "Ościeżnica ukryta 43 (na zewnątrz)",
  "frame Treshold": "Próg",
  "frame type 3 inside Art Decor": "Ościeżnica typ 3 rewersyjna (Art Decor)",
  "frame type 3 inside Loft": "Ościeżnica typ 3 rewersyjna (Loft)",
  "frame type 3 inside Neo Classic": "Ościeżnica typ 3 rewersyjna (Neo Classic)",
  "frame type 1 outside Loft": "Ościeżnica typ 1 Loft (na zewnątrz)",
  "frame type 1 outside Neo Classic": "Ościeżnica typ 1 Neo Classic (na zewnątrz)",
  "frame type 1 outside Art Decor": "Ościeżnica typ 1 Art Decor (na zewnątrz)",
  "frame new type 3 inside Art Decor": "Ościeżnica Monoblok typ 3 rewersyjna (Art Decor)",
  "frame new type 3 inside Loft": "Ościeżnica Monoblok typ 3 rewersyjna (Loft)",
  "frame new type 3 inside Neo Classic": "Ościeżnica Monoblok typ 3 rewersyjna (Neo Classic)",
  "frame new type 1 outside Loft": "Ościeżnica Monoblok typ 1 Loft (na zewnątrz)",
  "frame new type 1 outside Neo Classic": "Ościeżnica Monoblok typ 1 Neo Classic (na zewnątrz)",
  "frame new type 1 outside Art Decor": "Ościeżnica Monoblok typ 1 Art Decor (na zewnątrz)",
  "Glass": "Szkło",
  "HPL": "HPL",
  "Metallization": "Metalizacja",
  "Mirror": "Lustro",
  "Paint": "Farba",
  "Paint glass": "Szkło malowane",
  "Paint veneer": "Fornir malowany",
  "Primer": "Grunt",
  "Stoneware": "Spiek kamienny",
  "Veneer": "Fornir",
  "Spacers": "Rozpórki",
  "surfaceCuttingWood": "Wycinanie skrzydła pod wkładkę wykończeniową",
  "surfaceCuttingUniqueLine": "Wycinanie skrzydła pod wkładkę wykończeniową",
  "surfaceCuttingPremium": "Wycinanie skrzydła pod wkładkę wykończeniową",

  // Warning and Informayion: 
  colorWarning: 'Należy pamiętać, że kolory wyświetlane na ekranie mogą nieznacznie różnić się od wydrukowanych lub w rzeczywistości. Różnica ta może wynikać z różnic w ustawieniach reprodukcji kolorów monitora i potencjalnych różnic w procesie drukowania. Zaleca się uwzględnienie ww. informacji przy podjęciu decyzji.',
  customOptionInfo: 'Możesz dodać dowolną opcję indywidualną, która nie jest sprzeczna z parametrami technicznymi zestawu drzwiowego, podając nazwę, cenę, ilość oraz opis w polu komentarza. Dostępne są również standardowe opcje i usługi producenta — ich cena jest kalkulowana indywidualnie, dlatego dodając je wpisz opis dla klienta i ustaw cenę na 0, a po otrzymaniu wyceny od producenta zaktualizuj cenę.',
  amountPrice: 'Poniższe ceny dotyczą 1 zestawu. Wszystkie zestawy są wliczone w całkowitej kwocie. Ilość w zamówieniu: ',
  btnUpdate: 'Aktualizuje wszystkie zamówienia do bieżących cen produktów, z wyjątkiem tych oznaczonych jako zafiksowane.',
  btnArchive: 'Wyświetla tylko zamówienia przeniesione do archiwum.',
  btnFixed: 'Wyświetla zamówienia oznaczone jako zafiksowane.',
  btnRemind: 'Wyświetla zamówienia, pozostawiając tylko te, o których należy przypomnieć.', 
};
  
  export default pl;
  