const pl = {
  // MAIN
  loginTitle: "Logowanie",
  email: "Email",
  password: "Hasło",
  rememberMe: "Zapamiętaj mnie",
  language: "Język",
  loginButton: "Zaloguj się",
  logout: "Wyloguj się",
  order: "Zamówienie",
  orders: "Zamówienia",
  createOrder: "Utwórz zamówienie",
  product: "Produkt",
  dashboard: "Pulpit nawigacyjny",
  inDoor: "Drzwi wewnętrzne",
  hiDoor: "Ukryte drzwi",
  hiddenDoor: "Ukryte drzwi",
  sliDoor: "Drzwi przesuwne",
  slidingDoor: "Drzwi przesuwne",
  createClient: "Utwórz klienta",
  createAgent: "Utwórz agenta",
  clients: "Klienci",
  agents: "Agenci",
  editOrder: 'Zmień zamówienie',
  orderNumber: 'Numer zamówienia',
  tax: 'Podatek',
  deliveryCost: 'Koszt dostawy',
  discount: 'Rabat',
  showDiscount: 'pokaż rabat',
  extraCharge: 'Dodatkowa opłata',
  agent: 'Agent',
  client: 'Klient',
  comment: 'Komentarz',
  wallPanels: "Panele ścienne",
  wallPanel: "Panel ścienny",
  suborderType: "Typ podzamówienia",
  products: "Produkty",
  priceNetto: "Cena netto",
  priceBrutto: "Cena brutto",
  view: "Zobacz",
  add: "Dodaj",
  clone: "Klon",
  skirting: 'Brzeżny',
  samples: 'Próbki',
  factory: 'Fabryka',
  clientName: "Nazwa klienta",
  phone: "Telefon",
  address: "Adres",
  cancel: "Anuluj",
  editClient: "Edytuj klienta",
  create: "Utwórz",
  edit: "Edytuj",
  delete: "Usuń",
  name: "Nazwa",
  action: "Akcja",
  agentName: "Nazwa agenta",
  agentFee: "Prowizja agenta",
  editAgent: "Edytuj agenta",
  doorCanvas: "Skrzydło drzwiowe",
  doorParameters: "Parametry drzwi",
  decorFront: "Dekor (strona przednia)",
  decorBack: "Dekor (strona tylna)",
  slidingFrame: "System przesuwny",
  frame: "Ościeżnica",
  extender: "Dobór",
  kapitel: "Kapitel",
  platband: "Listwa",
  platbandThread: "Listwa z rzeźbą",
  platbandFront: "Listwa przednia (Alum line)",
  platbandBack: "Listwa tylna (Alum line)",
  aluminumMolding: "Aluminiowy molding",
  aluminumFrame: "Aluminiowa ramka",
  aluminumCladding: "Aluminiowa nakładka",
  hinge: "Zawias",
  lock: "Zamek",
  knob: "Klamka",
  options: "Opcje",
  customOption: "Opcja niestandardowa",
  skirtingInsert: "Wkładka do listwy przypodłogowej",
  presentation: "Prezentacja",
  startData: "Dane początkowe",
  doubleDoor: "Drzwi podwójne",
  doorSide: "Strona drzwi",
  doorOpening: "Otwieranie",
  leftSide: "Lewa",
  rightSide: "Prawa",
  left: "Lewa",
  right: "Prawa",
  inside: "Do wewnątrz",
  outside: "Na zewnątrz",
  universal: "Uniwersalne",
  yes: "Tak",
  no: "Nie",
  save: "Zapisz",
  update: 'Aktualizacja',
  amount: 'Ilość',
  category: "Kategoria",
  option: "Opcja",
  customOptions: "Opcje niestandardowe",
  newOption: 'Nowa opcja',
  title: 'Tytuł',
  price: 'Cena',
  vertical: 'Pionowy',
  horizontal: 'Poziomy',
  frontSide: "Strona przednia",
  backSide: "Strona tylna",
  decor: 'Dekor',
  height: 'Wysokość',
  width: 'Szerokość',
  thickness: 'Grubość',
  length: 'Długość',
  sizes: 'Wymiary',
  size: 'Rozmiar',
  wallSize: 'Rozmiar ściany',
  type: 'Typ',
  canvasSize: 'Rozmiar skrzydła',
  tapSeal: 'Uszczelnienie i uszczelka',
  handleInsert: 'Wkładka do klamki',
  mortiseLock: 'Wycięcie pod zamek',
  lbInsert: 'Wkładka zatrzasku',
  thresholdInsert: 'Wkładka progu',
  doorSeal: 'Uszczelka drzwiowa',
  black: 'czarny',
  grey: 'szary',
  door: 'Drzwi',
  remove: 'usuń',
  removed: 'usunięto',
  choose: 'Wybierz',
  element: 'Element',
  elements: 'Elementy',
  upload: 'Wgraj',
  image: 'Obraz',
  threshold: 'Próg',
  selection: 'Wybór',
  insert: 'Wkładka',
  area: 'Powierzchnia',
  doorFilling: 'Wypełnienie drzwi',
  minWool: 'Wypełnienie wełną mineralną',
  collection: 'Kolekcja',
  wall: 'Wall',
  guarantee: 'Gwarancja',
  years: 'lat',
  description: 'Opis',
  information: 'informacja',
  installation: 'Instalacja',
  openInNewTab: 'Otwórz w nowej karcie',
  fittings: 'Armatura',
  pcs: 'szt.',
  company: 'Firma',
  site: 'Strona internetowa',
  cost: 'Koszt',

  // MESSAGES
  success: "Sukces",
  loading: "Ładowanie danych...",
  firstDoor: 'Najpierw wybierz drzwi',
  dataSaved: "Dane zostały pomyślnie zapisane",
  enterHeight: 'Wprowadź wysokość',
  enterWidth: 'Wprowadź szerokość',
  enterThickness: 'Wprowadź grubość',
  enterLength: 'Wprowadź długość',
  enterSliding: 'Wybierz system przesuwny',
  enterRAL: 'Wprowadź kod RAL (4 cyfry) lub NCS',
  enterTitle: "Wprowadź tytuł",
  enterAmount: "Wprowadź ilość",
  enterPrice: "Wprowadź cenę",
  noClients: "Brak klientów",
  noAgents: "Brak agentów",
  noData: "Nie znaleziono danych",
  noAvDecor: 'Brak dostępnych dekorów',
  noImages: 'Brak obrazów',
  noOrder: "Zamówienie nie zostało znalezione lub jest niedostępne",
  noAvOptions: 'Dla wybranych drzwi nie ma dostępnych żadnych opcji.',
  noColor: 'Kolor nie zdefiniowany',
  noCustomOptions: 'Nie dodano żadnych opcji niestandardowych. Kliknij "Dodaj opcję", aby utworzyć nową.',
  noSuborders: "Brak podzamówień",
  chooseAgent: 'Wybierz agenta',
  chooseClient: 'Wybierz klienta',
  pleaseEnterClientName: "Proszę podać nazwę klienta",
  pleaseEnterAgentName: "Proszę podać nazwę agenta",
  passwordRequired: "Proszę podać hasło!",
  emailRequired: "Proszę podać email!",
  requiredField: 'To pole jest wymagane',
  orderUpdatedSuc: "Zamówienie zaktualizowane pomyślnie",
  failedOrderUpdate: "Nie udało się zaktualizować zamówienia",
  suborderSucDel: "Podzamówienie zostało pomyślnie usunięte",
  ordersNsubordersDel: "Zamówienie i wszystkie jego podzamówienia zostały pomyślnie usunięte",
  sureToDelOrder: "Czy na pewno chcesz usunąć to zamówienie?",
  sureToDelInfo: "Usunięcie zamówienia spowoduje również usunięcie wszystkich powiązanych podzamówień",
  sureToDelSubOrder: "Czy na pewno chcesz usunąć to podzamówienie?",
  suborderNotFound: 'Nie znaleziono podzamówienia',
  suborderCloneSuccess: 'Podzamówienie zostało pomyślnie sklonowane',
  clientCreated: "Klient został pomyślnie utworzony",
  failedClient: "Nie udało się utworzyć klienta",
  invalidEmail: "Nieprawidłowy format email",
  failedClientUpdate: "Nie udało się zaktualizować klienta",
  clientUpdated: "Klient został pomyślnie zaktualizowany",
  clientSucRem: "Klient został pomyślnie usunięty",
  agentCreated: "Agent został pomyślnie utworzony",
  failedAgent: "Nie udało się utworzyć agenta",
  agentSucRem: "Agent został pomyślnie usunięty",
  agentUpdated: "Agent został pomyślnie zaktualizowany",
  failedAgentUpdate: "Nie udało się zaktualizować agenta",
  faildData: "Nie udało się załadować danych zamówienia",
  suborderIdNotFound: "Nie znaleziono ID podzamówienia",
  isRequired: 'To pole jest wymagane',
  confirmDel: 'Potwierdź usunięcie',
  sureToDel: 'Czy na pewno chcesz usunąć?',
  selectThisDecor: 'Wybierz ten typ dekoru, aby zobaczyć zawartość',
  removeSelected: 'Usuń wybrane',

  //ERRORS
  err: 'Błąd',
  loginError: "Błąd logowania",
  saveError: "Błąd podczas zapisywania danych",
  editError: "Błąd aktualizacji danych",
  deleteError: "Błąd usuwania danych",
  loadError: "Błąd ładowania danych",
  errCreateSubOrder: "Błąd podczas tworzenia podzamówienia:",
  errDeleteSubOrder: "Błąd podczas usuwania podzamówienia:",
  errDeleteOrder: "Błąd podczas usuwania zamówienia:",
  errorFetchingSuborder: 'Błąd podczas pobierania podzamówienia',
  errorCloningSuborder: 'Błąd podczas klonowania podzamówienia',
  errRemClient: "Błąd podczas usuwania klienta",
  errRemAgent: "Błąd podczas usuwania agenta",
  errInOrder: 'Błąd w zamówieniu',
  errAlertDecor: "Błąd w wyborze dekoru. Sprawdź wybór dekoru dla strony przedniej i tylnej.",
  errAlertFrame: "Błąd w wyborze ościeżnicy. Sprawdź wybór ościeżnicy.",
  errAlertExtender: "Błąd w wyborze doboru. Sprawdź wybór doboru.",
  errAlertPlatband: "Błąd w wyborze listwy. Sprawdź wybór listwy.",
  errAlertPlatbandThreaded: "Błąd w wyborze listwy z rzeźbą. Sprawdź wybór listwy z rzeźbą.",
  errAlertPlatbandFront: "Błąd w wyborze listwy przedniej. Sprawdź wybór listwy przedniej.",
  errAlertPlatbandBack: "Błąd w wyborze listwy tylnej. Sprawdź wybór listwy tylnej.",
  errAlertAlumMolding: "Błąd w wyborze moldingu aluminiowego. Sprawdź wybór moldingu aluminiowego.",
  errAlertAlumFrame: "Błąd w wyborze ramki aluminiowej. Sprawdź wybór ramki aluminiowej.",
  errAlertAlumCladding: "Błąd w wyborze nakładki aluminiowej. Sprawdź wybór nakładki aluminiowej.",
  errAlertOptions: "Błąd w wyborze opcji. Sprawdź wybór opcji.",

  // SERVER DATA
  "A4-format coating sample (RAL/NCS/veneer / within 14 days)": "Próbka powłoki w formacie A4 (RAL/NCS/fornir / w ciągu 14 dni)",
  "Color selection by sample (for furniture, floor, walls, etc.)": "Dobór koloru według próbki (dla mebli, podłogi, ścian itp.)",
  "Milling insert": "Frezowanie",
  "Insert for skirting": "Wkładka do listwy przypodłogowej",
  "Skirting Aluminium": "Listwa przypodłogowa aluminiowa",
  "Skirting MDF": "Listwa przypodłogowa MDF",
  "with 1-sided closer and shock absorber. With running tire 2 m": "z 1-stronnym samozamykaczem i amortyzatorem. Z szyną jezdną 2m",
  "Without door closers. With running tire, aluminum without coating 2 m": "Bez samozamykaczy. Z szyną jezdną, aluminium bez powłoki 2 m",
  "With 2-sided door closer. With running tire 2 m": "Z 2-stronnym samozamykaczem. Z szyną jezdną 2 m",
  "with 1-sided closer and shock absorber. With running tire 2m and mounting to the ceiling": "z 1-stronnym samozamykaczem i amortyzatorem. Z szyną jezdną 2m i mocowaniem do sufitu",
  "With 1 side closer and stopper. With running tire 2 m and mounting to the ceiling": "Z 1-stronnym samozamykaczem i stoperem. Z szyną jezdną 2 m i mocowaniem do sufitu",
  "Steel color is black": "Kolor stali czarny",
  "With running tire aluminum without coating 1800 mm": "Z szyną jezdną aluminium bez powłoki 1800 mm",
  "With running tire aluminum without coating 1100 mm": "Z szyną jezdną aluminium bez powłoki 1100 mm",
  "With running rail aluminum without coating 1100 mm and lower support guide 2200 mm": "Z szyną jezdną aluminium bez powłoki 1100 mm i dolną prowadnicą podporową 2200 mm",
  "frame hidden universal 55": "Ościeżnica ukryta uniwersalna 55",
  "frame hidden universal 45": "Ościeżnica ukryta uniwersalna 45",
  "frame hidden universal 51": "Ościeżnica ukryta uniwersalna 51",
  "frame hidden universal 40": "Ościeżnica ukryta uniwersalna 40",
  "Veneered (WP)": "Fornirowane (Pś)",
  "Laminam (WP)": "Laminam (Pś)",
  "Glass (WP)": "Szkło (Pś)",
  "Mirror (WP)": "Lustro (Pś)",
  "HPL (WP)": "HPL (Pś)",
  "MDF (WP)": "MDF (Pś)",
  "Viyar ventilation grille insert (480x80 mm, aluminum, with insert)": "Wkład kratki wentylacyjnej Viyar (480x80 mm, aluminium, z wkładem)",
  "Trixie cat walker insert (Free) 39x45 cm (with insert/white)": "Wkładka dla kota Trixie (Free) 39x45 cm (z wkładką/biała)",
  "Trixie cat walker insert (Free) 25x29 cm (with insert/white)": "Wkładka dla kota Trixie (Free) 25x29 cm (z wkładką/biała)",
  "Trixie cat walker insert (Free) 30x36 cm (with insert/white)": "Wkładka dla kota Trixie (Free) 30x36 cm (z wkładką/biała)",
  "Sliding system insert": "Wkładka do systemu przesuwnego",
  "C-140 SN MVM latch set (with insert / 2 pcs.)": "Zestaw zatrzasków C-140 SN MVM (z wkładką / 2 szt.)",
  "Anselmi chrome concealed curtain with puller (with insert)": "Ukryty zawias Anselmi chrom z cięgłem (z wkładką)",
  "Anselmi black concealed curtain with puller (with insert)": "Ukryty zawias Anselmi czarny z cięgłem (z wkładką)",
  "AGB Eclipse black concealed curtain with puller (with insert)": "Ukryty zawias AGB Eclipse czarny z cięgłem (z wkładką)",
  "AGB Eclipse chrome concealed curtain with puller (with insert)": "Ukryty zawias AGB Eclipse chrom z cięgłem (z wkładką)",
  "CCE Trend Plus drop-down threshold (with insert)": "Próg opadający CCE Trend Plus (z wkładką)",
  "Omnitec Os Slim Code (Access card)": "Omnitec Os Slim Code (Karta dostępu)",
  "OSAccess control system (programmer of contactless Mifare cards, Upkey mobile application, and Rent & Pass for code locks)": "System kontroli dostępu OSAccess (programator kart zbliżeniowych Mifare, aplikacja mobilna Upkey i Rent & Pass do zamków kodowych)",
  "Hafele latch set (250 mm 911.62.191)": "Zestaw zatrzasków Hafele (250 mm 911.62.191)",
  "Concealed self-closer (JNF ML.21.802)": "Ukryty samozamykacz (JNF ML.21.802)",
  "Hafele drop-down threshold": "Próg opadający Hafele",
  "Insert of customer fittings (2 hidden hinges and lock mechanism)": "Wkładka okuć klienta (2 ukryte zawiasy i mechanizm zamka)",
  "Insert of door leaf finishing material on a set of door handles": "Wkładka materiału wykończeniowego skrzydła drzwiowego na zestaw klamek",
  "Omnitec Os Slim Code electronic lock (Handle cover)": "Zamek elektroniczny Omnitec Os Slim Code (Nakładka na klamkę)",
  "Omnitec Os Slim Code electronic lock": "Zamek elektroniczny Omnitec Os Slim Code",
  "Verum Model 1 magnetic stopper (with insert)": "Stoper magnetyczny Verum Model 1 (z wkładką)",
  "Fantom magnetic stopper (with insert)": "Stoper magnetyczny Fantom (z wkładką)",
  "Aluminum Cladding": "Nakładka aluminiowa",
  "Aluminum Frame": "Ramka aluminiowa",
  "Aluminum molding": "Molding aluminiowy",
  "Kapitel": "Kapitel",
  "Platband Back": "Listwa tylna",
  "Platband Front": "Listwa przednia",
  "Platband Thread": "Listwa z rzeźbą",
  "Platband": "Listwa",
  "Extender Alum": "Dobór (Alum)",
  "Extender Neo classic": "Dobór (Neo classic)",
  "Extender Art Decore": "Dobór (Art Decore)",
  "Extender Loft": "Dobór (Loft)",
  "frame hidden outside 40": "Ościeżnica ukryta zewnętrzna 40",
  "frame hidden outside 43": "Ościeżnica ukryta zewnętrzna 43",
  "frame Treshold": "Próg ramy",
  "frame type 3 inside Art Decor": "Ościeżnica typ 3 wewnętrzna (Art Decor)",
  "frame type 3 inside Loft": "Ościeżnica typ 3 wewnętrzna (Loft)",
  "frame type 3 inside Neo Classic": "Ościeżnica typ 3 wewnętrzna (Neo Classic)",
  "frame type 1 outside Loft": "Ościeżnica typ 1 zewnętrzna (Loft)",
  "frame type 1 outside Neo Classic": "Ościeżnica typ 1 zewnętrzna (Neo Classic)",
  "frame type 1 outside Art Decor": "Ościeżnica typ 1 zewnętrzna (Art Decor)",
  "Glass": "Szkło",
  "HPL": "HPL",
  "Metallization": "Metalizacja",
  "Mirror": "Lustro",
  "Paint": "Farba",
  "Paint glass": "Szkło malowane",
  "Paint veneer": "Fornir malowany",
  "Primer": "Grunt",
  "Stoneware": "Kamionka",
  "Veneer": "Fornir",

    // ORDER Warning: 
    colorWarning: 'Należy pamiętać, że kolory wyświetlane na ekranie mogą nieznacznie różnić się od tych w druku lub w rzeczywistości. Różnica ta może wynikać z różnic w ustawieniach reprodukcji kolorów monitora i potencjalnych różnic w procesie drukowania. Zaleca się uwzględnienie tego przy ocenie schematu kolorów prezentacji.',

  };
  
  export default pl;
  