const ua = {
    // LOGIN.JSX
    loginTitle: "Вхід",
    email: "Електронна пошта",
    emailRequired: "Будь ласка, введіть електронну пошту!",
    password: "Пароль",
    passwordRequired: "Будь ласка, введіть пароль!",
    rememberMe: "Запам’ятати мене",
    language: "Мова",
    loginButton: "Увійти",
    loginError: "Помилка авторизації",

    // LAYOUT.JSX
    logout: "Вийти",
    order: "Замовлення",
    orders: "Замовлення",
    createOrder: "Створити замовлення",
    product: "Продукт",
    dashboard: "Головна",
    inDoor: "Міжкімнатні двері",
    hiDoor: "Двері скритого монтажу",
    sliDoor: "Розсувні двері",
    createClient: "Створити клієнта",
    createAgent: "Створити агента",
    clients: "Клієнти",
    agents: "Агенти",
    editOrder: 'Змінити замовлення',

    // CreateOrder, EditOrder, Orders
    err: 'Помилка',
    orderNumber: 'Номер замовлення',
    requiredField: 'Це поле є обов’язковим',
    tax: 'Податок',
    deliveryCost: 'Вартість доставки',
    discount: 'Знижка',
    extraCharge: 'Додаткова плата',
    agent: 'Агент',
    chooseAgent: 'Виберіть агента',
    client: 'Клієнт',
    chooseClient: 'Виберіть клієнта',
    comment: 'Коментар',
    orderUpdatedSuc: "Замовлення успішно оновлено",
    failedOrderUpdate: "Не вдалося оновити замовлення",
    errCreateSubOrder: "Помилка при створенні підзамовлення:",
    errDeleteSubOrder: "Помилка при видаленні підзамовлення:",
    errDeleteOrder: "Помилка при видаленні замовлення:",
    view: "Переглянути",
    add: "Додати",
    wallPanels: "Настінні панелі",
    noSuborders: "Немає підзамовлень",
    suborderType: "Тип підзамовлення",
    products: "Продукти",
    priceNetto: "Ціна нетто",
    priceBrutto: "Ціна брутто",
    suborderSucDel: "Підзамовлення успішно видалено",
    ordersNsubordersDel: "Замовлення та всі його підзамовлення успішно видалені",
    sureToDelOrder: "Ви впевнені, що хочете видалити це замовлення?",
    sureToDelInfo: "Видалення замовлення також видалить всі пов'язані з ним підзамовлення",
    sureToDelSubOrder: "Ви впевнені, що хочете видалити це підзамовлення?",
    clone: "Клонувати",
    errorFetchingSuborder: 'Помилка отримання даних підзамовлення',
    suborderNotFound: 'Підзамовлення не знайдено',
    suborderCloneSuccess: 'Підзамовлення успішно клоновано',
    errorCloningSuborder: 'Помилка клонування підзамовлення',
    skirting: 'Плінтус',
    samples: 'Зразки',

    // STARTDATA.JSX
    startData: "Стартові дані",
    doubleDoor: "Подвійні двері",
    doorSide: "Сторона дверей",
    doorOpening: "Відкривання",
    leftSide: "Ліва",
    rightSide: "Права",
    inside: "Всередину",
    outside: "Назовні",
    universal: "Універсальне",
    yes: "Так",
    no: "Ні",
    save: "Зберегти",
    update: 'Оновити',
    dataSaved: "Дані успішно збережено",
    saveError: "Помилка збереження даних",
    loading: "Завантаження даних...",
    suborderIdNotFound: "ID підзамовлення не знайдено",
    isRequired: "Це поле обов'язкове",

    // CtreateClient, EditClient, CtreateAgent, EditAgent, Clients, Agents 
    success: "Успіх",
    clientCreated: "Клієнт успішно створений",
    failedClient: "Не вдалося створити клієнта",
    clientName: "Ім'я клієнта",
    pleaseEnterClientName: "Будь ласка, введіть ім'я клієнта",
    invalidEmail: "Невірний формат електронної пошти",
    phone: "Телефон",
    address: "Адреса",
    cancel: "Скасувати",
    editClient: "Редагувати клієнта",
    failedClientUpdate: "Не вдалося оновити клієнта",
    clientUpdated: "Клієнт успішно оновлений",
    create: "Створити",
    edit: "Редагувати",
    delete: "Видалити",
    name: "Ім'я",
    action: "Дія",
    noClients: "Немає клієнтів",
    noAgents: "Немає агентів",
    clientSucRem: "Клієнт успішно видалений",
    errRemClient: "Помилка при видаленні клієнта",
    agentCreated: "Агент успішно створений",
    failedAgent: "Не вдалося створити агента",
    agentName: "Ім'я агента",
    pleaseEnterAgentName: "Будь ласка, введіть ім'я агента",
    agentFee: "Винагорода агента",
    agentSucRem: "Агент успішно видалений",
    errRemAgent: "Помилка при видаленні агента",
    agentUpdated: "Агент успішно оновлений",
    failedAgentUpdate: "Не вдалося оновити агента",
    editAgent: "Редагувати агента",

    // CreateProduct
    doorCanvas: "Дверне полотно",
    doorParameters: "Параметри дверей",
    decorFront: "Декор (лицьова сторона)",
    decorBack: "Декор (тильна сторона)",
    slidingFrame: "Розсувна система",
    frame: "Рама",
    extender: "Добір",
    kapitel: "Капітель",
    platband: "Лиштва",
    platbandThread: "Лиштва з різьбленням",
    platbandFront: "Лиштва лицьова (Alum line)",
    platbandBack: "Лиштва тильна (Alum line)",
    aluminumMolding: "Алюмінієвий молдинг",
    aluminumFrame: "Алюмінієва рамка",
    aluminumCladding: "Алюмінієва накладка",
    hinge: "Петлі",
    lock: "Замок",
    knob: "Ручка",
    options: "Опції",
    customOption: "Додаткові опція"
  };
  
  export default ua;
  