const ua = {
  // MAIN
  loginTitle: "Вхід",
  email: "Електронна пошта",
  password: "Пароль",
  rememberMe: "Запам'ятати мене",
  language: "Мова",
  loginButton: "Увійти",
  logout: "Вийти",
  order: "Замовлення",
  orders: "Замовлення",
  createOrder: "Створити замовлення",
  product: "Продукт",
  dashboard: "Головна",
  inDoor: "Міжкімнатні двері",
  hiDoor: "Двері скритого монтажу",
  hiddenDoor: "Двері скритого монтажу",
  sliDoor: "Розсувні двері",
  slidingDoor: "Розсувні двері",
  createClient: "Створити клієнта",
  createAgent: "Створити агента",
  clients: "Клієнти",
  agents: "Агенти",
  editOrder: 'Змінити замовлення',
  orderNumber: 'Номер замовлення',
  tax: 'Податок',
  deliveryCost: 'Вартість доставки',
  discount: 'Знижка',
  showDiscount: 'Показати знижку',
  extraCharge: 'Додаткова плата',
  agent: 'Агент',
  client: 'Клієнт',
  comment: 'Коментар',
  wallPanels: "Настінні панелі",
  wallPanel: "Настінна панель",
  suborderType: "Тип підзамовлення",
  products: "Продукти",
  priceNetto: "Ціна нетто",
  priceBrutto: "Ціна брутто",
  view: "Переглянути",
  add: "Додати",
  clone: "Клонувати",
  skirting: 'Плінтус',
  samples: 'Зразки',
  factory: 'Фабрика',
  clientName: "Ім'я клієнта",
  phone: "Телефон",
  address: "Адреса",
  cancel: "Скасувати",
  editClient: "Редагувати клієнта",
  create: "Створити",
  edit: "Редагувати",
  delete: "Видалити",
  name: "Ім'я",
  action: "Дія",
  agentName: "Ім'я агента",
  agentFee: "Винагорода агента",
  editAgent: "Редагувати агента",
  doorCanvas: "Дверне полотно",
  doorParameters: "Параметри дверей",
  decorFront: "Декор (лицьова сторона)",
  decorBack: "Декор (тильна сторона)",
  slidingFrame: "Розсувна система",
  frame: "Рама",
  extender: "Добір",
  kapitel: "Капітель",
  platband: "Лиштва",
  platbandThread: "Лиштва з різьбленням",
  platbandFront: "Лиштва лицьова (Alum line)",
  platbandBack: "Лиштва тильна (Alum line)",
  aluminumMolding: "Алюмінієвий молдинг",
  aluminumFrame: "Алюмінієвий обклад",
  aluminumCladding: "Алюмінієва каркас",
  hinge: "Петлі",
  lock: "Замок",
  knob: "Ручка",
  options: "Опції",
  customOption: "Додаткові опція",
  skirtingInsert: "Вставка для плінтусу",
  presentation: "Презентація",
  startData: "Стартові дані",
  doubleDoor: "Подвійні двері",
  doorSide: "Сторона дверей",
  doorOpening: "Відкривання",
  leftSide: "Ліва",
  rightSide: "Права",
  left: "Ліва",
  right: "Права",
  inside: "Всередину",
  outside: "Назовні",
  universal: "Універсальне",
  yes: "Так",
  no: "Ні",
  save: "Зберегти",
  update: 'Оновити',
  amount: 'Кількість',
  category: "Категорія",
  option: "Опція",
  customOptions: "Додаткові опції",
  newOption: 'Нова опція',
  title: 'Назва',
  price: 'Ціна',
  vertical: 'Вертикальний',
  horizontal: 'Горизонтальний',
  frontSide: "Лицьова сторона",
  backSide: "Тильна сторона",
  decor: 'Декор',
  height: 'Висота',
  width: 'Ширина',
  thickness: 'Товщина',
  length: 'Довжина',
  sizes: 'Розміри',
  size: 'Розмір',
  wallSize: 'Розмір стіни',
  type: 'Тип',
  canvasSize: 'Розмір полотна',
  tapSeal: 'Ущільнення та герметизація',
  handleInsert: 'Вставка для ручки',
  mortiseLock: 'Врізка замка',
  lbInsert: 'Вставка шпингалета',
  thresholdInsert: 'Вставка порога',
  doorSeal: 'Ущільнювач дверей',
  black: 'чорний',
  grey: 'сірий',
  door: 'Двері',
  remove: 'видалити',
  removed: 'видалено',
  choose: 'Вибрати',
  element: 'Елемент',
  elements: 'Елементи',
  upload: 'Завантажити',
  image: 'Зображення',
  threshold: 'Поріг',
  selection: 'Вибір',
  insert: 'Вставка',
  area: 'Площа',
  doorFilling: 'Наповнення дверей',
  minWool: 'Наповнення мінеральною ватою',
  collection: 'Колекція',
  wall: 'Стіна',
  guarantee: 'Гарантія',
  years: 'років',
  direction: 'Direction',
  description: 'Опис',
  information: 'Інформація',
  installation: 'Монтаж',
  openInNewTab: 'Відкрити в новій вкладці',
  fittings: 'Фурнітура',
  pcs: 'шт.',
  company: 'Компанія',
  site: 'вебсайт',
  cost: 'Ціна',
  maxSizes: 'Максимальні розміри',
  holeWall: ' Отвір стіни',
  holeWidth: ' Ширина отвору стіни',
  holeHeight: 'Висота отвору стіни',
  block: 'Блок',
  blockWidth: 'Ширина блоку',
  blockHeight : 'Висота блоку',
  knobOpen: 'Відкривання ручки',
  key: 'Ключ',
  latch: 'Засувка',
  frameTreshold: "Поріг для рами",
  treshold: "Поріг",
  customProductCostNetto: 'Індивідуальна вартість',
  mountingSystem: 'Система кріплення',
  framePainting: 'Фарбування рами як у дверей',

  // MESSAGES
  success: "Успіх",
  loading: "Завантаження даних...",
  firstDoor: 'Спочатку виберіть двері',
  dataSaved: "Дані успішно збережено",
  enterHeight: 'Введіть висоту',
  enterWidth: 'Введіть ширину',
  enterThickness: 'Введіть товщину',
  enterLength: 'Введіть довжину',
  enterSliding: 'Виберіть розсувну систему',
  enterRAL: 'Введіть код RAL (4 цифри) або NCS',
  enterTitle: "Введіть назву",
  enterAmount: "Введіть кількість",
  enterPrice: "Введіть ціну",
  noClients: "Немає клієнтів",
  noAgents: "Немає агентів",
  noData: "Дані не знайдені",
  noAvDecor: 'Немає доступних декорів',
  noImages: 'Немає зображень',
  noOrder: "Замовлення не знайдено або недоступне",
  noAvOptions: 'Немає доступних опцій для обраних дверей',
  incompatibleOptions: 'Несумісні опції',
  noColor: 'Колір не визначено',
  noCustomOptions: 'Немає доданих додаткових опцій. Натисніть Додати опцію, щоб створити нову.',
  noSuborders: "Немає підзамовлень",
  chooseAgent: 'Виберіть агента',
  chooseClient: 'Виберіть клієнта',
  pleaseEnterClientName: "Будь ласка, введіть ім'я клієнта",
  pleaseEnterAgentName: "Будь ласка, введіть ім'я агента",
  passwordRequired: "Будь ласка, введіть пароль!",
  emailRequired: "Будь ласка, введіть електронну пошту!",
  requiredField: "Це поле є обов'язковим",
  orderUpdatedSuc: "Замовлення успішно оновлено",
  failedOrderUpdate: "Не вдалося оновити замовлення",
  suborderSucDel: "Підзамовлення успішно видалено",
  ordersNsubordersDel: "Замовлення та всі його підзамовлення успішно видалені",
  sureToDelOrder: "Ви впевнені, що хочете видалити це замовлення?",
  sureToDelInfo: "Видалення замовлення також видалить всі пов'язані з ним підзамовлення",
  sureToDelSubOrder: "Ви впевнені, що хочете видалити це підзамовлення?",
  suborderNotFound: 'Підзамовлення не знайдено',
  suborderCloneSuccess: 'Підзамовлення успішно клоновано',
  clientCreated: "Клієнт успішно створений",
  failedClient: "Не вдалося створити клієнта",
  invalidEmail: "Невірний формат електронної пошти",
  failedClientUpdate: "Не вдалося оновити клієнта",
  clientUpdated: "Клієнт успішно оновлений",
  clientSucRem: "Клієнт успішно видалений",
  agentCreated: "Агент успішно створений",
  failedAgent: "Не вдалося створити агента",
  agentSucRem: "Агент успішно видалений",
  agentUpdated: "Агент успішно оновлений",
  failedAgentUpdate: "Не вдалося оновити агента",
  faildData: "Неможливо завантажити дані замовлення",
  suborderIdNotFound: "ID підзамовлення не знайдено",
  isRequired: "Це поле обов'язкове",
  confirmDel: 'Підтвердження видалення',
  sureToDel: 'Ви впевнені, що хочете видалити?',
  selectThisDecor: 'Виберіть цей тип декору, щоб переглянути вміст',
  removeSelected: 'Видалити вибране',
  fillSizesFirst: 'Спочатку заповніть всі розміри',
  confirmation: 'Підтвердити',
  minusHeight: 'Від висоти полотна буде віднято',
  hingesCount: 'Рекомендована кількість петель',

  //ERRORS
  err: 'Помилка',
  loginError: "Помилка авторизації",
  saveError: "Помилка збереження даних",
  editError: "Помилка оновлення даних",
  deleteError: "Помилка видалення даних",
  loadError: "Помилка завантаження даних",
  errCreateSubOrder: "Помилка при створенні підзамовлення:",
  errDeleteSubOrder: "Помилка при видаленні підзамовлення:",
  errDeleteOrder: "Помилка при видаленні замовлення:",
  errorFetchingSuborder: 'Помилка отримання даних підзамовлення',
  errorCloningSuborder: 'Помилка клонування підзамовлення',
  errRemClient: "Помилка при видаленні клієнта",
  errRemAgent: "Помилка при видаленні агента",
  errInOrder: 'Помилка в замовленні',
  errAlertDecor: "Помилка у виборі декору. Будь ласка, перевірте вибір декору для лицьової та тильної сторони.",
  errAlertFrame: "Помилка у виборі рами. Будь ласка, перевірте вибір рами.",
  errAlertExtender: "Помилка у виборі добору. Будь ласка, перевірте вибір добору.",
  errAlertPlatband: "Помилка у виборі лиштви. Будь ласка, перевірте вибір лиштви.",
  errAlertPlatbandThreaded: "Помилка у виборі лиштви з різьбленням. Будь ласка, перевірте вибір лиштви з різьбленням.",
  errAlertPlatbandFront: "Помилка у виборі лицьової лиштви. Будь ласка, перевірте вибір лицьової лиштви.",
  errAlertPlatbandBack: "Помилка у виборі тильної лиштви. Будь ласка, перевірте вибір тильної лиштви.",
  errAlertAlumMolding: "Помилка у виборі алюмінієвого молдингу. Будь ласка, перевірте вибір алюмінієвого молдингу.",
  errAlertAlumFrame: "Помилка у виборі алюмінієвого обкладу. Будь ласка, перевірте вибір алюмінієвого обкладу.",
  errAlertAlumCladding: "Помилка у виборі алюмінієвого каркасу. Будь ласка, перевірте вибір алюмінієвоий каркас.",
  errAlertOptions: "Помилка у виборі опцій. Будь ласка, перевірте вибір опцій.",
  errAlertParameters: "Розміри не відповідають обраній двері",
  "2 errors occurred": 'Спочатку оберіть раму',
  doorClickAgain: 'Або ще раз натисніть Оновити у розділі Дверне полотно',

  // SERVER DATA
  "A4-format coating sample (RAL/NCS/veneer / within 14 days)": "Зразок покриття формату А4 (RAL/NCS/шпон / протягом 14 днів)",
  "Color selection by sample (for furniture, floor, walls, etc.)": "Підбір кольору за зразком (для меблів, підлоги, стін тощо)",
  "Milling insert": "Фрезерування",
  "Insert for skirting": "Вставка для плінтуса",
  "Skirting Aluminium": "Алюмінієвий плінтус",
  "Skirting MDF": "Плінтус МДФ",
  "with 1-sided closer and shock absorber. With running tire 2 m": "з 1-стороннім доводчиком та амортизатором. З ходовою шиною 2м",
  "Without door closers. With running tire, aluminum without coating 2 m": "Без доводчиків. З ходовою шиною, алюміній без покриття 2 м",
  "With 2-sided door closer. With running tire 2 m": "З 2-стороннім доводчиком. З ходовою шиною 2 м",
  "with 1-sided closer and shock absorber. With running tire 2m and mounting to the ceiling": "з 1-стороннім доводчиком та амортизатором. З ходовою шиною 2м та кріпленням до стелі",
  "With 1 side closer and stopper. With running tire 2 m and mounting to the ceiling": "З 1-стороннім доводчиком та стопором. З ходовою шиною 2 м та кріпленням до стелі",
  "Steel color is black": "Колір сталі чорний",
  "With running tire aluminum without coating 1800 mm": "З ходовою шиною алюміній без покриття 1800 мм",
  "With running tire aluminum without coating 1100 mm": "З ходовою шиною алюміній без покриття 1100 мм",
  "With running rail aluminum without coating 1100 mm and lower support guide 2200 mm": "З ходовою рейкою алюміній без покриття 1100 мм та нижньою опорною направляючою 2200 мм",
  "frame hidden universal 55": "Рама прихованого монтажу універсальна 55",
  "frame hidden universal 45": "Рама прихованого монтажу універсальна 45",
  "frame hidden universal 51": "Рама прихованого монтажу універсальна 51",
  "frame hidden universal 40": "Рама прихованого монтажу універсальна 40",
  "Veneered (WP)": "Шпонована (НП)",
  "Laminam (WP)": "Ламінам (НП)",
  "Glass (WP)": "Скло (НП)",
  "Mirror (WP)": "Дзеркало (НП)",
  "HPL (WP)": "HPL (НП)",
  "MDF (WP)": "МДФ (НП)",
  "Viyar ventilation grille insert (480x80 mm, aluminum, with insert)": "Вставка вентиляційної решітки Viyar (480х80 мм, алюміній, зі вставкою)",
  "Trixie cat walker insert (Free) 39x45 cm (with insert/white)": "Вставка для котячого проходу Trixie (Free) 39x45 см (з вставкою/біла)",
  "Trixie cat walker insert (Free) 25x29 cm (with insert/white)": "Вставка для котячого проходу Trixie (Free) 25x29 см (з вставкою/біла)",
  "Trixie cat walker insert (Free) 30x36 cm (with insert/white)": "Вставка для котячого проходу Trixie (Free) 30x36 см (з вставкою/біла)",
  "Sliding system insert": "Вставка для розсувної системи",
  "C-140 SN MVM latch set (with insert / 2 pcs.)": "Комплект шпінгалетів C-140 SN MVM (з вставкою / 2 шт.)",
  "Anselmi chrome concealed curtain with puller (with insert)": "Прихована завіса Anselmi хром з тягою (з вставкою)",
  "Anselmi black concealed curtain with puller (with insert)": "Прихована завіса Anselmi чорна з тягою (з вставкою)",
  "AGB Eclipse black concealed curtain with puller (with insert)": "Прихована завіса AGB Eclipse чорна з тягою (з вставкою)",
  "AGB Eclipse chrome concealed curtain with puller (with insert)": "Прихована завіса AGB Eclipse хром з тягою (з вставкою)",
  "CCE Trend Plus drop-down threshold (with insert)": "Випадаючий поріг CCE Trend Plus (з вставкою)",
  "Omnitec Os Slim Code (Access card)": "Omnitec Os Slim Code (Картка доступу)",
  "OSAccess control system (programmer of contactless Mifare cards, Upkey mobile application, and Rent & Pass for code locks)": "Система контролю доступу OSAccess (програматор безконтактних карт Mifare, мобільний додаток Upkey та Rent & Pass для кодових замків)",
  "Hafele latch set (250 mm 911.62.191)": "Комплект шпінгалетів Hafele (250 мм 911.62.191)",
  "Concealed self-closer (JNF ML.21.802)": "Прихований доводчик (JNF ML.21.802)",
  "Hafele drop-down threshold": "Випадаючий поріг, Hafele",
  "Insert of customer fittings (2 hidden hinges and lock mechanism)": "Вставка фурнітури замовника (2 приховані петлі та замковий механізм)",
  "Insert of door leaf finishing material on a set of door handles": "Вставка оздоблювального матеріалу дверного полотна на комплект дверних ручок",
  "Omnitec Os Slim Code electronic lock (Handle cover)": "Електронний замок Omnitec Os Slim Code (Накладка на ручку)",
  "Omnitec Os Slim Code electronic lock": "Електронний замок Omnitec Os Slim Code",
  "Verum Model 1 magnetic stopper (with insert)": "Магнітний стопор Verum Model 1 (з вставкою)",
  "Fantom magnetic stopper (with insert)": "Магнітний стопор Fantom (з вставкою)",
  "Aluminum Cladding": "Алюмінієва каркас",
  "Aluminum Frame": "Алюмінієва обклад",
  "Aluminum molding": "Алюмінієвий молдинг",
  "Kapitel": "Капітель",
  "Platband Back": "Лиштва тильна",
  "Platband Front": "Лиштва лицьова",
  "Platband Thread": "Лиштва з різьбленням",
  "Platband": "Лиштва",
  "Extender 150 Alum": "Добір 150 (Alum)",
  "Extender 200 Alum": "Добір 200 (Alum)",
  "Extender 300 Alum": "Добір 300 (Alum)",
  "Extender 150 Neo classic": "Добір 150 (Neo classic)",
  "Extender 200 Neo classic": "Добір 200 (Neo classic)",
  "Extender 300 Neo classic": "Добір 300 (Neo classic)",
  "Extender 150 Art Decore": "Добір 150 (Art Decore)",
  "Extender 200 Art Decore": "Добір 200 (Art Decore)",
  "Extender 300 Art Decore": "Добір 300 (Art Decore)",
  "Extender 150 Loft": "Добір 150 (Loft)",
  "Extender 200 Loft": "Добір 200 (Loft)",
  "Extender 300 Loft": "Добір 300 (Loft)",
  "frame hidden outside 40": "Рама прихованого монтажу зовнішня 40",
  "frame hidden outside 43": "Рама прихованого монтажу зовнішня 43",
  "frame Treshold": "Поріг для рами",
  "frame type 3 inside Art Decor": "Рама тип 3 внутрішня (Art Decor)",
  "frame type 3 inside Loft": "Рама тип 3 внутрішня (Loft)",
  "frame type 3 inside Neo Classic": "Рама тип 3 внутрішня (Neo Classic)",
  "frame type 1 outside Loft": "Рама тип 1 зовнішня (Loft)",
  "frame type 1 outside Neo Classic": "Рама тип 1 зовнішня (Neo Classic)",
  "frame type 1 outside Art Decor": "Рама тип 1 зовнішня (Art Decor)",
  "Glass": "Скло",
  "HPL": "HPL",
  "Metallization": "Металізація",
  "Mirror": "Дзеркало",
  "Paint": "Фарба",
  "Paint glass": "Фарбоване скло",
  "Paint veneer": "Фарбований шпон",
  "Primer": "Ґрунтовка",
  "Stoneware": "Керамограніт",
  "Veneer": "Шпон",

    // ORDER Warning: 
    colorWarning: 'Майте на увазі, що кольори, які відображаються на екрані, можуть дещо відрізнятися від друкованих або реальних. Цю варіацію можна пояснити різницею в налаштуваннях відтворення кольору монітора та можливими варіаціями в процесі друку. Бажано це враховувати при оцінці колірної гами презентації.',
  };
  
  export default ua;
  